#MCA Properties for World: New World With ExtraTiC
#Fri Jan 09 15:39:06 EST 2015
showNameTags=true
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=51b4ae33c918417617aecb49af9f451
playerSpouseID=0
isInLiteMode=false
playerName=ArchNihil
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-591564
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Female
stat_wivesExecuted=0
stat_guardsMadeKnights=0
