Here goes the modlist. I'll ask for permissions later, once the pack is more complete. I doubt I'll get permission for everything, but I will try.



*** THE ACTUAL MODLIST *** - Yay !

AdvancedSolarPanel-1.7.10-3.5.1.jar
AdvHealthOptions-1.7.10-1.5.1.11.jar
AFSU-1.2.0a-Mustard.jar
AM2-1.4.0.006.jar
AnimationAPI-1.7.10-1.2.4.jar
AppleCore-mc1.7.10-1.0.2.jar
appliedenergistics2-rv2-beta-7.jar
ArchCraft-Core-1.1.0-6.jar
ArchimedesShips-1.7.1.jar
AsieLib-1.7.10-0.3.8.jar
backpack-2.0.1-1.7.x.jar
bdlib-mc1710-1.6.0.36.jar
BetterFoliage-1.0.3.jar (Strictly optional. Not recommended if you don't have a good box.)
BiblioCraft[v1.9.2][MC1.7.10].jar
BiblioWoods[BiomesOPlenty][v1.9].jar
BiblioWoods[Forestry][v1.7].jar
BiblioWoods[Natura][v1.5].jar
binnie-mods-2.0-pre5.jar
BiomesOPlenty-1.7.10-2.1.0.1057-universal.jar
Blocklings-v2.1.1-1.7.10.jar
BloodMagic-1.7.10-1.3.0b-3.jar
buildcraft-6.2.6.jar
Carpenter's Blocks v3.3.4.4 - MC 1.7.10.jar
carpentersblocks
Chisel2-2.3.3.28.jar
CodeChickenCore-1.7.10-1.0.4.35-universal.jar
CoFHLib-[1.7.10]1.0.0B9-53-dev.jar
compactmachines-1.7.10-1.15.jar
Computronics-1.7.10-1.3.4.jar
copycore-1.7.10-1.5.1.7.jar
CoroUtil-1.1.1.jar
CustomChestLoot-1.7.10-1.1.1.jar (Unused at the moment. Got great plans for this.)
dimensional-anchor-59.0.2.jar
DragonAPI 1.7.10 V3d.jar
eirairc-mc1.7.10-v1.7.56.jar (Strictly optional.)
ElectriCraft 1.7.10 V3d.jar
EnderStorage-1.7.10-1.4.5.27-universal.jar
EnviroMine-v1.3.84.jar (Physics !)
ExtraCells-1.7.10-2.2.46b72.jar
extrautilities-1.2.1.jar
fastcraft-1.16.jar (Optional but... STRONGLY recommended. Unless your PC is a gift from the gods. My 4770K@4.25Ghz cannot get 150 fps WITH it.)
fmpintegration-1.0.jar
Forbidden Magic-1.7.10-0.552.jar
forestry_1.7.10-3.3.0.435-unstable.jar
GalacticGreg-0.5.jar
Galacticraft-Planets-1.7-3.0.8.257.jar
GalacticraftCore-1.7-3.0.8.257.jar
gendustry-fu-mc1710-1.4.4.10.jar
GraviSuite-1.7.10-2.0.3.jar
GregsLighting-1.11.1-mc1.7.10.jar
gregtech_1.7.10-5.07.07.jar
HQM-The Journey (4.2.1).jar (Unused at the moment. Still in.)
HungerOverhaul-1.7.10-beta.5.jar
IC2NuclearControl-2.1.2a.jar
IguanaTinkerTweaks-1.7.10-2.1.2.jar
IguanaTweaks-1.7.10-Beta-19.jar
immibis-core-59.0.7.jar
industrialcraft-2-2.2.663-experimental.jar
InfernalMobs-1.7.10.jar
InventoryTweaks-1.59-dev-152.jar
ironchest-1.7.10-6.0.62.742-universal.jar
IronChestMinecarts-1.0.0.jar
Jabba-1.2.0a_1.7.10.jar
JourneyMap5.0.1_FairPlay_MC1.7.10.jar (Optional. Recommended.)
littleMaidMobX-1.7.x_0.0.7.jar (Because REASONS.)
logisticspipes-0.8.2.89.jar
magicbees-1.7.10-2.1.22.jar
Mantle-1.7.10-0.3.2.jar
MCA-1.7.10-4.1.5-universal.jar
MicdoodleCore-1.7-3.0.8.257.jar
MineTweaker3-1.7.10-3.0.9C.jar
MobiusCore-1.2.3_1.7.10.jar
ModTweaker-1.7.X-0.6-0.jar
ModularPowersuits-0.11.0.176.jar
Morpheus-1.7.10-1.5.26.jar (Optional.)
natura-1.7.10-2.2.0.1.jar
neiaddons-mc1710-1.12.3.13.jar
NotEnoughCodecs-1.7.10-0.3-snapshot-13.jar (Optional.)
NotEnoughItems-1.7.10-1.0.4.83-universal.jar
Numina-0.4.0.100.jar
OpenBlocks-1.7.10-1.3-snapshot-544.jar
OpenComputers-MC1.7.10-1.4.6.30-universal.jar
OpenModsLib-1.7.10-0.6-snapshot-296.jar
Pam's HarvestCraft 1.7.10f.jar
PlayerAPI-1.7.10-1.1.jar
qCraft-1.2-invultri.jar (Links both server.)
RadixCore-1.7.10-1.3.4-universal.jar
Railcraft_1.7.10-9.4.0.0.jar
RandomThings-2.2.4.jar
ReactorCraft 1.7.10 V3d.jar
redlogic-59.1.9.jar
RemoteIO-1.7.10-1.7.1.B80-universal.jar (***NOT IN AT THE MOMENT. MOD IS BROKEN.*** Will be back.)
roguelike-1.7.10-1.3.5.jar
RotaryCraft 1.7.10 V3d.jar
Ruins-1.7.10.jar
secretroomsmod-1.7.10-4.7.1.386.jar
SmartCore-1.7.10-1.0.jar
SmartMoving-1.7.10-15.2.jar
SmartRender-1.7.10-2.0.jar
SpecialMobs-1.7.10-3.0.3.jar
SpiceOfLife-mc1.7.10-1.2.3.jar
statues-1.7.10-2.1.4.jar
StevesCarts2.0.0.b18.jar
StevesFactoryManagerA93.jar
TConstruct-1.7.10-1.8.2a.jar
Thaumcraft-1.7.10-4.2.3.2.jar
ThaumcraftMobAspects-1.7.2-2A.jar
thaumcraftneiplugin-1.7.10-1.6a.jar (Optional. Recommended.)
thaumicenergistics-0.8.8.4b-rv2.jar
ThaumicTinkerer-2.5-1.7.10-162.jar
TiCTooltips-mc1.7.10-1.2.3.jar
TMechworks-1.7.10-0.2.10.jar
twilightforest-1.7.10-2.3.2.jar
UndergroundBiomesConstructs-1.7.2-0.6h13.jar
Waila-1.5.8a_1.7.10.jar
WailaHarvestability-mc1.7.x-1.1.1.jar
WildCaves3-0.4.3.7(1.7.10).jar
WR-CBE-1.7.10-1.4.1.9-universal.jar
ZombieAwareness-1.9.6.jar
