Here goes the modlist. I'll ask for permissions later, once the pack is more complete. I doubt I'll get permission for everything, but I will try.

*** INCLUDED ***

* MOD NAME *										* PERMISSION &/OR LINK *

1.7.10-MB_Battlegear2-Bullseye-1.0.7.0				http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1291267-mine-blade-battlegear-2-bullseye-1-0-7-0
AdminCommandsToolbox-0.0.2a_1.7.10					http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1292942-1-7-2-1-6-4-jabba-1-1-3-just-another-better 
AdvancedSolarPanel-1.7.10-3.5.1.jar					http://forum.industrial-craft.net/index.php?page=Thread&threadID=3291
AdvHealthOptions-1.7.10-1.5.1.11.jar				http://copy.mcft.net/post/introducing-advanced-health-options/
AFSU-1.2.0a-Mustard.jar								http://forum.industrial-craft.net/index.php?page=Thread&postID=172452
AM2-1.4.0.006.jar									http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1292222-ars-magica-2-version-1-4-0-006-updated-december-24
AnimationAPI-1.7.10-1.2.4.jar						http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1289836-animationapi-animate-your-entities-v1-2-3
AppleCore-mc1.7.10-1.1.0.jar						http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2222837-applecore-an-api-for-modifying-the-food-and-hunger
appliedenergistics2-rv2-beta-7.jar					http://ae-mod.info/Frequently-Asked-Questions/
ArchCraft-Core-1.1.0-6.jar							https://github.com/Arch-Nihil/Grind-Complex-Supreme
ArchimedesShips-1.7.1.jar							http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1289952-archimedes-ships-v1-7-banking-ships#modpacks
AsieLib-1.7.10-0.3.8.jar							http://mc.shinonome.ch/doku.php?id=wiki:licensing
backpack-2.0.1-1.7.x.jar							http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1286124-1-6-x-1-7-x-backpacks-v-2-0-1
bdlib-mc1710-1.6.0.36.jar							http://bdew.net/gendustry/
BetterFoliage-1.0.4.jar								http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2119722-better-foliage
BiblioCraft[v1.9.2][MC1.7.10].jar					http://www.bibliocraftmod.com/?page_id=57#modpacks
BiblioWoods[BiomesOPlenty][v1.9].jar 				http://www.bibliocraftmod.com/?page_id=57#modpacks
BiblioWoods[Forestry][v1.7].jar 					http://www.bibliocraftmod.com/?page_id=57#modpacks
BiblioWoods[Natura][v1.5].jar 						http://www.bibliocraftmod.com/?page_id=57#modpacks
binnie-mods-2.0-pre5.jar 							http://minecraft.curseforge.com/mc-mods/223525-binnies-mods
BiomesOPlenty-1.7.10-2.1.0.1057-universal.jar 		http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1286162-biomes-o-plenty-over-75-new-biomes-plants-and-more
Blocklings-v2.1.1-1.7.10.jar 						http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2125932-blocklings-2-1-1-100-000-downloads
BloodMagic-1.7.10-1.3.0b-3.jar 						http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1290532-1-7-10-2-1-6-4-blood-magic-v1-3-0b-updated-jan-16
buildcraft-6.3.4.jar 								http://www.mod-buildcraft.com/wiki/doku.php?id=faq / http://www.mod-buildcraft.com
Carpenter's Blocks v3.3.5 - MC 1.7.10.jar 
Chisel2-2.3.5.31.jar 
CodeChickenCore-1.7.10-1.0.4.35-universal.jar 
CoFHLib-[1.7.10]1.0.0B9-53-dev.jar 
compactmachines-1.7.10-1.16.jar 
Computronics-1.7.10-1.3.4.jar 
copycore-1.7.10-1.5.1.7.jar 
CoroUtil-1.1.2.jar 
CustomChestLoot-1.7.10-1.1.1.jar
Custom Collection for 1.7.10
dimensional-anch
DynamicLights-1.7.10or-59.0.2.jar
eirairc-mc1.7.10-v1.7.56.jar
EnderStorage-1.7.10-1.4.5.27-universal.jar		
EnviroMine-v1.3.84.jar (Physics !) 
ExtraCells-1.7.10-2.2.49b75.jar 
extrautilities-1.2.1.jar 
fastcraft-1.18.jar
fmpintegration-1.0.jar 
Forbidden Magic-1.7.10-0.552.jar 
forestry_1.7.10-3.4.0.7.jar 
GalacticGreg-0.5.jar 
Galacticraft-Planets-1.7-3.0.8.258.jar 
GalacticraftCore-1.7-3.0.8.258.jar 
gendustry-mc1710-1.4.4.54.jar 						http://bdew.net/gendustry/
GraviSuite-1.7.10-2.0.3.jar 
GregsLighting-1.11.2-mc1.7.10.jar 
gregtech_1.7.10-5.07.07.jar 
HQM-The Journey (4.2.1).jar
HungerOverhaul-1.7.10-beta.5.jar 
IC2NuclearControl-2.1.2a.jar 
IguanaTinkerTweaks-1.7.10-2.1.2.jar 
IguanaTweaks-1.7.10-Beta-19.jar 
immibis-core-59.0.7.jar 
industrialcraft-2-2.2.667-experimental.jar 
InfernalMobs-1.7.10.jar 
InventoryTweaks-1.59-dev-156.jar 
ironchest-1.7.10-6.0.62.742-universal.jar 
IronChestMinecarts-1.0.0.jar 
Jabba-1.2.0a_1.7.10.jar 							http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1292942-1-7-2-1-6-4-jabba-1-1-3-just-another-better
JourneyMap5.0.1_FairPlay_MC1.7.10.jar
littleMaidMobX-1.7.x_0.0.7.jar
logisticspipes-0.8.3.96.jar 
magicbees-1.7.10-2.1.22.jar 
Mantle-1.7.10-0.3.2.jar 
MCA-1.7.10-4.1.5-universal.jar 
MicdoodleCore-1.7-3.0.8.258.jar 
MineTweaker3-1.7.10-3.0.9C.jar 
MobiusCore-1.2.3_1.7.10.jar 
ModTweaker-1.7.X-0.6-0.jar 
ModularPowersuits-0.11.0.176.jar 
Morpheus-1.7.10-1.5.26.jar (Optional.) 
natura-1.7.10-2.2.0.1.jar 
neiaddons-mc1710-1.12.3.13.jar 
NotEnoughCodecs-1.7.10-0.3-snapshot-13.jar
NotEnoughItems-1.7.10-1.0.4.83-universal.jar 
Numina-0.4.0.100.jar 
OpenBlocks-1.7.10-1.3-snapshot-548.jar 
OpenComputers-MC1.7.10-1.4.6.30-universal.jar 
OpenModsLib-1.7.10-0.6-snapshot-302.jar 
Pam's HarvestCraft 1.7.10f.jar 
PlayerAPI-1.7.10-1.1.jar 
qCraft-1.2-invultri.jar (Links both server.) 
RadixCore-1.7.10-1.3.4-universal.jar 
Railcraft_1.7.10-9.4.0.0.jar 
RandomThings-2.2.4.jar
redlogic-59.1.9.jar 
RemoteIO-1.7.10-1.7.1.B80-universal.jar (***NOT IN AT THE MOMENT. MOD IS BROKEN.*** Will be back.) 
roguelike-1.7.10-1.3.5.jar
Ruins-1.7.10.jar 
secretroomsmod-1.7.10-4.7.1.387.jar 
SmartCore-1.7.10-1.0.jar 
SmartMoving-1.7.10-15.2.jar 
SmartRender-1.7.10-2.0.jar 
SpecialMobs-1.7.10-3.0.3.jar 
SpiceOfLife-mc1.7.10-1.2.3.jar 
statues-1.7.10-2.1.4.jar 
StevesCarts2.0.0.b18.jar 
StevesFactoryManagerA93.jar 
TConstruct-1.7.10-1.8.2a.jar 
Thaumcraft-1.7.10-4.2.3.4.jar 
ThaumcraftMobAspects-1.7.2-2A.jar 
thaumcraftneiplugin-1.7.10-1.6a.jar
thaumicenergistics-0.8.8.4b-rv2.jar 
ThaumicTinkerer-2.5-1.7.10-162.jar 
TiCTooltips-mc1.7.10-1.2.3.jar 
TMechworks-1.7.10-0.2.10.jar 
twilightforest-1.7.10-2.3.2.jar 
UndergroundBiomesConstructs-1.7.2-0.6h13.jar 
Waila-1.5.8a_1.7.10.jar 
WailaHarvestability-mc1.7.x-1.1.1.jar 
WildCaves3-0.4.3.7(1.7.10).jar 
WR-CBE-1.7.10-1.4.1.9-universal.jar 
ZombieAwareness-1.9.6.jar