#MCA Mod Properties File - Change global mod settings here.
#Mon Jan 05 23:34:36 EST 2015
kidGrowUpTimeMinutes=360
server_allowMiningChore=true
guardSpawnRate=3
server_childLimit=-1
server_allowHuntingChore=true
babyGrowUpTimeMinutes=10
server_allowDemandGift=true
server_allowFarmingChore=true
villagerChatPrefix=
villagerBaseHealth=20
server_allowFishingChore=true
haltChildGrowth=false
server_allowWoodcuttingChore=true
