# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Customise the physical properties and environmental effects of blocks
##########################################################################################################

blocks {

    lanternAbyssal {
        S:01.Name=Railcraft:tile.railcraft.lantern.stone
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=50.0
        D:"08.Air Quality"=0.1
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    lanternBleached {
        S:01.Name=Railcraft:tile.railcraft.lantern.stone
        I:02.MetaID=1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=50.0
        D:"08.Air Quality"=0.1
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    lanternBlood {
        S:01.Name=Railcraft:tile.railcraft.lantern.stone
        I:02.MetaID=2
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=50.0
        D:"08.Air Quality"=0.1
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    lanternFrost {
        S:01.Name=Railcraft:tile.railcraft.lantern.stone
        I:02.MetaID=3
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=45.0
        D:"08.Air Quality"=0.1
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    lanternInfernal {
        S:01.Name=Railcraft:tile.railcraft.lantern.stone
        I:02.MetaID=4
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=55.0
        D:"08.Air Quality"=0.1
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    lanternNether {
        S:01.Name=Railcraft:tile.railcraft.lantern.stone
        I:02.MetaID=5
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=50.0
        D:"08.Air Quality"=0.1
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    lanternQuarried {
        S:01.Name=Railcraft:tile.railcraft.lantern.stone
        I:02.MetaID=6
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=50.0
        D:"08.Air Quality"=0.1
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    lanternSandy {
        S:01.Name=Railcraft:tile.railcraft.lantern.stone
        I:02.MetaID=7
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=50.0
        D:"08.Air Quality"=0.1
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    lanternSandstone {
        S:01.Name=Railcraft:tile.railcraft.lantern.stone
        I:02.MetaID=8
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=50.0
        D:"08.Air Quality"=0.1
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    lanternStone {
        S:01.Name=Railcraft:tile.railcraft.lantern.stone
        I:02.MetaID=9
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=50.0
        D:"08.Air Quality"=0.1
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    lanternIron {
        S:01.Name=Railcraft:tile.railcraft.lantern.metal
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=55.0
        D:"08.Air Quality"=0.1
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    lanternGold {
        S:01.Name=Railcraft:tile.railcraft.lantern.metal
        I:02.MetaID=1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=55.0
        D:"08.Air Quality"=0.1
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    lanternCopper {
        S:01.Name=Railcraft:tile.railcraft.lantern.metal
        I:02.MetaID=2
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=55.0
        D:"08.Air Quality"=0.1
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    lanternTin {
        S:01.Name=Railcraft:tile.railcraft.lantern.metal
        I:02.MetaID=3
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=55.0
        D:"08.Air Quality"=0.1
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    lanternLead {
        S:01.Name=Railcraft:tile.railcraft.lantern.metal
        I:02.MetaID=4
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=55.0
        D:"08.Air Quality"=0.1
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    lanternSteel {
        S:01.Name=Railcraft:tile.railcraft.lantern.metal
        I:02.MetaID=5
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=55.0
        D:"08.Air Quality"=0.1
        D:09.Sanity=0.0
        S:10.Stability=none
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


