#MCA Properties for World: Pew Pew Pewy
#Wed Jan 07 21:25:49 EST 2015
showNameTags=true
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=7492b6caf8044da2ca71f58d4f
playerSpouseID=0
isInLiteMode=false
playerName=Petwel
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-739688
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Female
stat_wivesExecuted=0
stat_guardsMadeKnights=0
