# Configuration file

blocklings {
    B:"Damage Player On Spawn"=true
    I:"Damage Taken On Spawn"=5
    I:"Jump Boost Effect Tier"=1
    I:"Poison Effect Tier"=1
    I:"Regen Delay"=5
    I:"Resistance Effect Tier"=1
    I:"Slowness Effect Tier"=1
    I:"Spawn Rate"=100
    I:"Super Speed Delay"=5
    I:"Super Speed Duration"=3
    I:"Weakness Effect Tier"=1
    I:"Wither Effect Tier"=1

    # The multiplier used in deciding how much xp the blockling gets upon attacking (Default = 5)
    I:"XP Gained"=3
    I:"XP Gained Multiplier"=10
}


