# Configuration file

Config {
    # [DISABLED][WIP] Temporarily overrides client configurations with the server's (NETWORK INTESIVE!)
    B:"Client Config Override (SMP)"=false

    # Will attempt to find and generate blank configs for any custom items/blocks/etc loaded before EnviroMine. Pack developers are highly encouraged to enable this! (Resets back to false after use)
    B:"Generate Blank Configs"=false
    B:"Generate Defaults"=true
}


Earthquakes {
    B:"Enable Earthquakes"=true

    # Changes how quakes are created (-1 = random, 0 = wave normal, 1 = centre normal, 2 = centre tear, 3 = wave tear)
    I:Mode=2
    I:Rarity=100

    # How many layers of rock it can eat through at a time
    I:Speed=2
    I:"Tick delay"=10

    # Can cause major lag at times (Requires main physics to be enabled)
    B:"Triggers Physics"=false
}


"Easter Eggs" {
    # Disable the (extremely rare) grue in the cave dimension (ignored on Halloween or Friday 13th) [default: true]
    B:"Cave Dimension Grue"=false
}


Gases {
    # Disables all gases and slowly deletes existing pockets
    B:"Disable Gases"=true

    # How many gases can be processed in a single pass per chunk (-1 = infinite)
    I:"Gas Pass Limit"=2048

    # How many ticks between gas updates. Gas fires are 1/4 of this.
    I:"Gas Tick Rate"=256

    # Whether to render gases not normally visible
    B:"Render normal gas"=false

    # Normal gases will move extremely slowly and reduce TPS lag
    B:"Slow Gases"=true

    # Whether gases should spread like water (faster) or even out as much as possible (realistic)
    B:"Water like spreading"=false
}


Physics {
    # How long until individual chunk's physics starts after loading (DO NOT SET TOO LOW)
    I:"Chunk Physics Delay"=555

    # This will change maximum number of blocks that can be updated with physics at a time. - 1 = Unlimited
    I:"Consecutive Physics Update Cap"=512
    S:"Default Stability Type (BlockIDs > 175)"=average

    # Setting Large Ice Cracking to true can cause Massive Lag
    B:"Large Ice Cracking"=false

    # The number of ticks between physics update passes (must be 6 or more)
    I:"Physics Interval"=10

    # 0 = No action, 1 = Limit to < 100 per 8x8 block area, 2 = Delete excessive entities & Dump physics (EMERGENCY ONLY)
    I:"Physics entity fail safe level"=1
    B:"Stone Cracks Before Falling"=false

    # How long after world start until the physics system kicks in (DO NOT SET TOO LOW)
    I:"World Start Delay"=1111
}


Potions {
    I:Dehydration=30
    I:Frostbite=29
    I:"Heat Stroke"=28
    I:Hypothermia=27
    I:Insanity=33
}


"Speed Multipliers" {
    D:AirQuality=0.5
    D:BodyTemp=0.7
    D:Hydration=0.9
    D:Sanity=0.1
}


"World Generation" {
    # Generates massive abandoned mineshafts (size doesn't cause lag)
    B:"Enable New Abandoned Mineshafts"=true

    # Generates mineshafts in villages
    B:"Enable Village MineShafts"=true
    B:"Generate Gases"=false
}


general {
    # True/False to turn Enviromine Trackers for Sanity, Air Quality, Hydration, and Body Temperature.
    B:"Allow Air Quality"=true
    B:"Allow Body Temperature"=true
    B:"Allow Hydration"=true
    B:"Allow Sanity"=false
    B:"Check For Updates"=false
    I:"Default spoil time (days)"=7

    # Turn physics On/Off
    B:"Enable Physics"=true
    B:"Enable Physics Landslide"=true
    B:"Enable food spoiling"=true
    B:"Enable villager assistance"=true
    I:"EntityPhysicsBlock ID"=4
    B:"Finite Water"=true
    B:"Torches burn"=true

    # Track enviromine properties on Non-player entities(mobs & animals)
    B:"Track NonPlayer entities"=false
}


