#MCA Properties for World: Fuck Reika
#Sun Feb 01 01:24:35 EST 2015
showNameTags=true
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=2b6caf8044da2ca71f58d4f4
playerSpouseID=0
isInLiteMode=false
playerName=Arch
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-668957
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Female
stat_wivesExecuted=0
stat_guardsMadeKnights=0
